<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
</head>

<body>
<p>03-3354-XXXX </p>
<p>HOME</p>
<p>MENU</p>
<p>MAP</p>
<p>BLOG</p>
<p>本日のオススメ</p>
<p>★オリジナルサラダ<br />
  ★自家製ピザ<br />
  ★ソーセージの盛り合わせ<br />
  ★和牛ビールの煮込みシチュー</p>
<p>心と体に栄養を♪元気の出る料理</p>
<p>自然派グルメをコンセプトにしたカジュアル・レストランです。店内はアットホームな雰囲気を大切に、気取らないでわいわいと楽しんでいただくスタイルを提供させていただきます。おすすめはヘルシーコロッケ。手間をかけた幾度もの調理プロセスを経て、じっくりと天然油でサクサクに揚げます。仕上げに絶品のオリジナルソースをかけてお召し上がりください。</p>
<p>インフォメーション</p>
<p>おかげさまで3周年</p>
<p>3周年を記念して、ご来店されるお客様に記念品を贈らせていただきます。また、ランチタイムの特別サービスもご提供させていただきます。ご来店お待ちしております。</p>
<p>店内改装</p>
<p>オープンテラスをエコスタイルに改装しました。少人数から団体様までご利用いただけます。落ち着いた店内で自慢のお料理をごゆっくりお召し上がりいただけることと思います。</p>
<p>copyright(c)dreamweaverCS3 all right reserved.</p>
</body>
</html>
